<project xmlns:ivy="antlib:org.apache.ivy.ant" name="world-dropup" default="dist" basedir=".">

    <description>
        Backup worlds to Google Drive
    </description>

    <property name="version" value="0.5.10-googledrive" />

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="res" location="res" />

    <path id="classpath">
      <fileset dir="${lib}">
        <include name="*.jar" />
      </fileset>
    </path>

    <taskdef classpath="ant/ant-shade-task-0.1-SNAPSHOT-jar-with-dependencies.jar" resource="org/apache/tools/ant/taskdefs/shade.properties" />

    <target name="resolve">
        <ivy:retrieve />
        <ivy:dependencytree/>
    </target>

    <target name="compile">
        <mkdir dir="${build}" />
        <depend srcdir="${src}" destdir="${build}" cache="depcache" closure="yes"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false">
            <compilerarg value="-Xlint:deprecation" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/${ant.project.name}-${version}.jar">
            <fileset dir="${build}" />
            <fileset dir="${src}" includes="**/*.java" excludes="**/Secret.java" />
            <fileset dir="${res}" includes="*.yml" />
            <zipgroupfileset dir="${lib}" includes="http*.jar, commons-*.jar" />
        </jar>

        <shade jar="${dist}/${ant.project.name}-${version}.jar" uberJar="${dist}/${ant.project.name}-${version}-shaded.jar">
            <relocation pattern="org.apache" shadedPattern="tw.mayortw.dropup.shaded.org.apache" />
        </shade>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
