<project xmlns:ivy="antlib:org.apache.ivy.ant" name="world-dropup" default="dist" basedir=".">

    <description>
        Backup worlds to Dropbox
    </description>

    <property name="version" value="0.5.4" />

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="res" location="res" />

    <path id="classpath">
      <fileset dir="${lib}">
        <include name="*.jar" />
      </fileset>
    </path>

    <target name="resolve">
        <ivy:retrieve />
    </target>

    <target name="compile">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false">
            <compilerarg value="-Xlint:deprecation" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/${ant.project.name}-${version}.jar">
            <fileset dir="${build}" />
            <fileset dir="${src}" includes="**/*.java" excludes="**/Secret.java" />
            <fileset dir="${res}" includes="*.yml" />
            <zipgroupfileset dir="${lib}" includes="dropbox-core-sdk-3.0.11.jar,jackson-core-2.7.4.jar" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
