<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="tw.mayortw" module="world-dropup"/>

    <dependencies>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.12">
            <artifact name="httpclient" type="jar" />
        </dependency>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.12">
            <artifact name="httpmime" type="jar" />
        </dependency>
        <dependency org="com.google.code.gson" name="gson" rev="2.8.0" transitive="false">
            <artifact name="gson" type="jar" />
        </dependency>
        <dependency org="org.spigotmc" name="spigot-api" rev="1.16.5-R0.1-SNAPSHOT" m:classifier="shaded">
            <artifact name="spigot-api" />
            <exclude org="net.md-5" />
        </dependency>
        <dependency org="com.onarandombox.multiversecore" name="Multiverse-Core" rev="4.2.2" transitive="false">
            <artifact name="Multiverse-Core" />
        </dependency>
        <exclude org="org.mockito" />
        <exclude org="junit" />
    </dependencies>
</ivy-module>
